APP_NAME="E-SHOP"
APP_ENV=local
APP_KEY=base64:aMj7dudHTcp6bsPK21ICNay5QNvvRmo4sQtXNaZcWkY=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="E-commerce-for-sale"
DB_USERNAME=root
DB_PASSWORD=123
